{
  "name": "react-native-place-picker",
  "version": "3.0.6",
  "description": "Pick place with single click",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-place-picker",
    "ReactNativePlacePicker"
  ],
  "repository": "https://github.com/b0iq/react-native-place-picker",
  "bugs": {
    "url": "https://github.com/b0iq/react-native-place-picker/issues"
  },
  "author": "b0iq <contact@b0iq.com> (https://github.com/b0iq)",
  "license": "MIT",
  "homepage": "https://github.com/b0iq/react-native-place-picker#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.3.7",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.24"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@1.22.22"
}
